<dom-module id="<%= model%>-display">
<template>
	<paper-dialog id="dialog" modal vertical layout entry-animation="scale-up-animation" 	exit-animation="fade-out-animation">
		<h2 class="card_title">Consultar <%= title%></h2>
		  <paper-dialog-scrollable>
			<table class="table_dialog" style="width:100%"><%
			for (i=0; i < keys.length; i++) { 
				if (jsondata[keys[i]].line_r) {%>
			<tr>
				<td><label class="left_label" for="<%= keys[i]%>"><%= jsondata[keys[i]].description%></label></td>
				<td><%= jsondata[keys[i]].line_r %></td>
			</tr><% } }%>
			</table>
		  </paper-dialog-scrollable>
		<div class="buttons">
			<div class="card_line">
				<paper-button id="exit_btn" class="btn" dialog-confirm raised>SALIR</paper-button>
			</div>
		</div>
	</paper-dialog>
</template>
<script>
	Polymer({
		is: "<%= model%>-display",
		open_display_dialog: function(item) {
			this.item = item
			this.set_select_fields(item)
			this.$.dialog.open()
		},
		set_select_fields(item) {
			<%for (i=0; i < keys.length; i++) {
				if (jsondata[keys[i]].enum) {
			%>this.$.<%= keys[i]%>.value = item.<%= keys[i]%>
			<%} }
		%>}
	})
</script>
</dom-module>