<%= import_form %>
<dom-module id="<%= model%>-edit">
<template>
	<iron-ajax id="ajax" url='/<%= model%>/' method='PUT' handle-as="json" on-response="record_updated" on-error="ajax_error"></iron-ajax>
	<paper-dialog id="dialog" modal vertical layout entry-animation="scale-up-animation" 	exit-animation="fade-out-animation">
		<h2 class="card_title">Editar <%= title%></h2>
		<form id="form" action="javascript:void(0);" on-submit="update">
			<paper-dialog-scrollable>
			<div vertical layout><% 
			  for (i=0; i < keys.length; i++) { 
				if (jsondata[keys[i]].line_u) {%>
				<div class="card_line">
					<label class="left_label" for="<%= keys[i]%>"><%= jsondata[keys[i]].description%></label>
					<%= jsondata[keys[i]].line_u %>
				</div><% } }%>
			</div>
			</paper-dialog-scrollable>
		<div class="buttons">
			<input id="submit_update" class="hide" type="submit" value="CAMBIAR">
			<div class="card_line">
				<paper-button id="update_btn" class="btn" on-click="submit_form" raised>CAMBIAR</paper-button>
				<paper-button id="exit_btn" class="btn" dialog-confirm raised>SALIR</paper-button>
			</div>
		</div>
		</form>
	</paper-dialog>
</template>
<script>
	Polymer({
		is: "<%= model%>-edit",
		open_dialog: function(item) {
			this.item = item
			this.set_select_fields(item)
			this.$.dialog.open()
		},
		set_select_fields(item) {
			<%for (i=0; i < keys.length; i++) {
				if (jsondata[keys[i]].enum) {
			%>this.$.<%= keys[i]%>.value = item.<%= keys[i]%>
			<%} }
		%>},
		submit_form: function() {
			this.$.submit_update.click()
		},
		update: function() {
			var record = {}<%
			for (i=0; i < keys.length; i++) { 
				if (keys[i].substring(0,1) != "_")  {
				  if (jsondata[keys[i]].type === "string") {%>
			record.<%= keys[i]%> = this.$.<%= keys[i]%>.value<%
				} else { %>
			record.<%= keys[i]%> = Number(this.$.<%= keys[i]%>.value)<% 
			} } }%>		
			this.$.ajax.url = '/<%= model%>/'+record.<%= key.name%>
			this.$.ajax.params = record
			this.$.ajax.generateRequest()
		},
		record_updated: function() {
			alert("record updated")
			this.$.dialog.close()
			this.fire('close')
		}
	})
</script>
</dom-module>