{
  "List": "Listar",
  "Create": "Crear",
  "Display": "Consultar",
  "Delete": "Borrar",
  "Edit": "Editar",
  "Equal to": "Igual a",
  "Different to": "Diferente a",
  "Greater or Equal to": "Mayor o igual a",
  "Less or Equal to": "Menor o igual a",
  "Contains": "Contiene",
  "Find": "Buscar",
  "Columns": "Columnas",
  "Change": "Cambiar",
  "Exit": "Salir",
  "Repeat": "Repetir",
  "<%= model%>": ""<%
  for (i=0; i < keys.length; i++ ) {
    if (jsondata[keys[i]].description) {%>
  ,"<%= jsondata[keys[i]].description%>": ""<% } }%>
}