<dom-module id="<%= model%>-list-columns">
<template>
<style>
	/*#dialog {
		width: 24em;
	}*/
	.green {
		background-color: green;
		color: white;
		height: 30px;
	}
	.orange {
		color: white;
		background-color: orange;
		height: 30px;
	}
</style>
	<paper-dialog id="dialog" modal vertical layout entry-animation="scale-up-animation" exit-animation="fade-out-animation">
		<h2 class="card_title">Mostrar <%= title%></h2>
			<paper-dialog-scrollable>
			<table class="table_dialog" style="width:100%">
			<tr>
				<td><label class="left_label" for="id">Id</label></td>
				<td><div id="id" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="activity">Actividad</label></td>
				<td><div id="activity" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="finicio">Inicio</label></td>
				<td><div id="finicio" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="fcompromiso">Compromiso</label></td>
				<td><div id="fcompromiso" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="responsable">Responsable</label></td>
				<td><div id="responsable" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="proyecto">Proyecto</label></td>
				<td><div id="proyecto" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="ultseguimiento">Ult Seg</label></td>
				<td><div id="ultseguimiento" on-click="change_field"></div></td>
			</tr>
			<tr>
				<td><label class="left_label" for="proxseguimiento">Prox Seg</label></td>
				<td><div id="proxseguimiento" on-click="change_field"></td>
			</tr>
			<tr>
				<td><label class="left_label" for="observacion">observacion</label></td>
				<td><div id="observacion" on-click="change_field"></td>
			</tr>
			</table>
			</paper-dialog-scrollable>
		<div class="buttons">
			<div class="card_line">
				<paper-button id="update_btn" class="btn" on-click="submit_form" raised>CAMBIAR</paper-button>
				<paper-button id="exit_btn" class="btn" dialog-confirm raised>SALIR</paper-button>
			</div>
		</div>
	</paper-dialog>
</template>
<script>
	Polymer({
		is: "<%= model%>-list-columns",
		properties: {
			//updated: false,
			//column: {}
		},
		open_list_columns: function(column) {
			this.updated= false,
			this.column= column
			this.show_field("id")
			this.show_field("activity")
			this.show_field("finicio")
			this.show_field("fcompromiso")
			this.show_field("responsable")
			this.show_field("proyecto")
			this.show_field("ultseguimiento")
			this.show_field("proxseguimiento")
			this.show_field("observacion")
			this.$.dialog.open()
		},
		change_field: function(e) {
			var field = e.toElement.id
			this.column[field] = !this.column[field]
			this.show_field(field)
		},
		show_field: function(field) {
			if (this.column[field])
			{
				this.$[field].innerHTML = "Visible"
				this.$[field].classList.remove("orange")
				this.$[field].classList.add("green")
			}
			else
			{
				this.$[field].innerHTML = "Oculto"
				this.$[field].classList.remove("green")
				this.$[field].classList.add("orange")
			}
		},
		submit_form: function() {
			this.updated = true
			this.$.dialog.close()
			this.fire('close')
		}
	})
</script>
</dom-module>