<head>
	<title>Listar <%= title%></title>
	<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<script src="js/lokijs/src/lokijs.js"></script>
	<script src="js/x2js-v1.1.5/xml2json.min.js"></script>
	<link rel="stylesheet" href="styles/app.css">
	<link rel="import" href="bower_components/paper-material/paper-material.html">
	<link rel="import" href="bower_components/paper-input/paper-input.html">
	<link rel="import" href="bower_components/paper-fab/paper-fab.html">
	<link rel="import" href="bower_components/iron-icon/iron-icon.html">
	<link rel="import" href="bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="import" href="bower_components/paper-dialog/paper-dialog.html">
	<link rel="import" href="bower_components/paper-menu/paper-menu.html">
	<link rel="import" href="bower_components/paper-item/paper-item.html">
	<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
	<link rel="import" href="components/<%= model%>-list-columns/<%= model%>-list-columns.html">
	<link rel="import" href="components/<%= model%>-new/<%= model%>-new.html">
	<link rel="import" href="components/<%= model%>-display/<%= model%>-display.html">
	<link rel="import" href="components/<%= model%>-edit/<%= model%>-edit.html">
	<link rel="import" href="components/<%= model%>-delete/<%= model%>-delete.html">
	<!-- Forms imports -->
	<%= import_form %>
</head>
<style>
.card {
	width: 90em;
}
th div {
	display: inline;
}
#menu_dialog {
	position: absolute;
	left: 45px;
}
paper-item {
	min-height: 20px;
	line-height: 35px;
}
paper-dialog {
	margin-top: 0px;
	margin-bottom: 0px;
}
paper-menu {
	margin-top: 0px;
	margin-bottom: 0px;
}
</style>
<dom-module id="<%= model%>-list">
<template>
	<iron-ajax id="ajax" url="/<%= model%>" handle-as="json" on-response="load_data" on-error="ajax_error"></iron-ajax>
	<<%= model%>-list-columns id="<%= model%>_list_columns" on-close="update_columns"></<%= model%>-list-columns>
	<<%= model%>-new id="<%= model%>_new_dialog" on-close="reload"></<%= model%>-new>
	<<%= model%>-display id="<%= model%>_display_dialog"></<%= model%>-display>
	<<%= model%>-edit id="<%= model%>_edit_dialog" on-close="reload"></<%= model%>-edit>
	<<%= model%>-delete id="<%= model%>_delete_dialog" on-close="reload"></<%= model%>-delete>
	
	<div class="card_title">Listar <%= title%></div>
	<select id="filter" on-change="input_type"><% 
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<option value="<%= keys[i]%>"><%= jsondata[keys[i]].description%></option><% 
		} }%>
	</select>
	<select id="op">   
		<option value="$eq">Igual a</option>
		<option value="$ne">Diferente a</option>
		<option value="$contains">Contiene</option>
		<option value="$gte">Mayor o igual a</option>
		<option value="$lte">Menor o igual a</option>
	</select>
	<input id="filtro" type="{{tipo}}"></input>
	<select id="select" class="hide">
	  <template is="dom-repeat" items="{{opts}}">
		<option value="{{item.op}}">{{item.op}}</option>
	  </template>
	</select>
	<select id="logic" on-change="logic_operator">
		<option value="-">---</option>
		<option value="$and">And</option>
		<option value="$or">Or</option>
	</select>
	<paper-button class="btn" on-click="filter" raised>Buscar</paper-button>
	<br>
	<select id="filter2" class="hide" on-change="input_type2"><% 
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<option value="<%= keys[i]%>"><%= jsondata[keys[i]].description%></option><% 
		} }%>
	</select>
	<select id="op2" class="hide" >   
		<option value="$eq">Igual a</option>
		<option value="$contains">Contiene</option>
		<option value="$gte">Mayor o igual a</option>
		<option value="$lte">Menor o igual a</option>
	</select>
	<input id="filtro2" class="hide" type="{{tipo2}}"></input>
	<select id="select2" class="hide">
	  <template is="dom-repeat" items="{{opts2}}">
		<option value="{{item.op}}">{{item.op}}</option>
	  </template>
	</select>
	<paper-fab id="btn_add" mini on-click="new" icon="add"></paper-fab>
	<paper-fab id="btn_down" mini on-click="download" icon="file-download"></paper-fab>
	<paper-fab id="btn_menu" mini on-click="menu" icon="list"></paper-fab>
	
	<a href="{{download_data}}" id="link" class="hide" download="datos.xml">Download Data</a>

	<paper-dialog id="menu_dialog"> 
		<paper-menu>
			<paper-item on-click="display" style="min-height:20px;line-height:35px;">Consultar</paper-item>
			<paper-item on-click="edit" style="min-height:20px;line-height:35px;">Editar</paper-item>
			<paper-item on-click="delete" style="min-height:20px;line-height:35px;">Borrar</paper-item>
		</paper-menu>
	</paper-dialog>
	<table id="data_table" class="table_list" style="width:100%">
	<thead>
	  <tr>
		<th class="ops"><paper-icon-button on-click="list_columns" icon="settings"></paper-icon-button></th>
		<th class="ops"></th><% 
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<th class="col_<%= keys[i]%>"><%= jsondata[keys[i]].description%><div id="<%= keys[i]%>_sort_d" class="hide">
			<iron-icon id="<%= keys[i]%>_sort" icon="arrow-drop-up"></iron-icon></div></th><% 
		} }%>
	  </tr>
	</thead>
	<tfoot>
	<tr>
		<td class="ops"></td><%
	  for (i=0; i < keys.length-1; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<td class="col_<%= keys[i]%>"></td>
		<% } }%>
		<td class="col_<%= keys[keys.length-1]%>">Total</td>
		<td class="col_<%= keys[keys.length]%>"><strong>{{regs}}</strong></td>
	</tr>
	</tfoot>
	<tbody>
	<template id="template_items" is="dom-repeat" items="{{filtered_data}}">
	<tr>
		<td class="ops">
			<paper-icon-button key="{{item.<%= key.name %>}}" on-click="item_menu_toggle" class="icon-op" icon="list"></paper-icon-button>
		</td>
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<template is="dom-if" if="{{column.<%= keys[i]%>}}"><td>{{<% 
			if (jsondata[keys[i]].type === "date") {%>date_dma(<%}%>item.<%= keys[i]%><% 
			if (jsondata[keys[i]].type === "date") {%>)<%}%>}}</td></template><% 
		} }%>
	</tr>
	</template>
	</tbody>
</table>
</template>
<script>
Polymer({
	is: "<%= model%>-list",
	properties: {
		//cur_sort: { field: "id", isdesc: false },
		//cur_filter: {}
	},
	ready: function() {
		// For Sharepoint
		if (typeof String.prototype.startsWith != 'function') {
			// see below for better implementation!
			String.prototype.startsWith = function (str){
				return this.indexOf(str) === 0;
			}
		}
		this.cur_sort = { field: "<%= key.name %>", isdesc: false }
		this.cur_filter = {}
		var _model = [<%= attrs%>		]
		var _data = <%- data %>
		var db = new loki()
		this.data = db.addCollection("data")
		this.model = db.addCollection("model")
		for (i=0; i< _data.length ; i++){<% 
		  for (j=0; j<keys[j].length; j++ ) {
			if (jsondata[i].type == "date") {%>
		  if(_data[i].<%= keys[i]%>)
		    _data[i].<%= keys[i]%> = _data[i].<%= keys[i]%>.substring(0,10)<%
		} }%>
		}
		_data = {}
		for (i=0; i< _model.length ; i++)
			this.model.insert(_model[i])
		_model = {}
		this.show_columns()
		this.filtered_data = [{<%= key%>: ""}]
		this.input_type()
	},
	list_columns: function() {
		this.$.<%= model%>_list_columns.open_list_columns(this.column)
	},
	update_columns: function() {

		this.column = this.$.<%= model%>_list_columns.column
		for (i=0; i < this.model.data.length; i++ )
			this.model.data[i].display = this.column[this.model.data[i].column]
			
		this.show_columns()
		// reset filter
		this.$.filter.value = "<%= key%>"
		this.$.op.value = "$eq"
		this.$.filtro.value = ""
		this.$.logic.value = "-"
		this.logic_operator()
		this.filter()
	},
	show_columns: function() {
		var column = ''
		this.column = {}
		var el = []
		for (i=0; i < this.model.data.length; i++)
		{
			this.column[this.model.data[i].column] = this.model.data[i].display
			column = 'col_'+ this.model.data[i].column
			el = this.$.data_table.querySelectorAll('.'+column)
			for (j=0; j< el.length; j++)
				if (this.model.data[i].display)
					el[j].classList.remove("hide")
				else
					el[j].classList.add("hide")
		}
	},
	date_dma: function(datex) {
		if (datex) {
			var year = datex.substring( 0, 4)
			var month = datex.substring( 5, 7)
			var day = datex.substring( 8, 10)
			return day+'/'+month+'/'+year
		}
		//else return ''
	},
	logic_operator: function() {
		if (this.$.logic.value == "-") {
			this.$.filter2.className = "hide"
			this.$.op2.className = "hide"
			this.$.filtro2.className = "hide"
			this.$.select2.className = "hide"
		} else
		{
			this.$.filter2.className = ""
			this.$.op2.className = ""
			this.input_type(2)
			//this.$.filtro2.className = ""
			//this.$.select2.className = ""
		}
	},
	filter: function() {
		var name = this.$.filter.value
		var op = this.$.op.value 
		var valor = {}
		this.cur_filter = {}
		if (this.$.filtro.getAttribute("class") != "hide")
			if (this.$.filtro.getAttribute("type") == "number") 
				valor[op] = Number(this.$.filtro.value)
		 	else 
				valor[op] = this.$.filtro.value
		else 
			valor[op] = this.$.select.value
		this.cur_filter[name] = valor
		if (this.$.logic.value != "-")
		{
			name = this.$.filter2.value
			op = this.$.op2.value
			valor = {}
			var logic_op = this.$.logic.value
			var filtro2 = {}
			if (this.$.filtro2.getAttribute("class") != "hide")
				if (this.$.filtro2.getAttribute("type") == "number") 
					valor[op] = Number(this.$.filtro2.value)
				else 
					valor[op] = this.$.filtro2.value
			else 
				valor[op] = this.$.select2.value
			filtro2[name] = valor
			var filtro = this.cur_filter
			this.cur_filter = {}
			this.cur_filter[logic_op] = [filtro, filtro2]	
		}
		this.result_set = this.data.chain().find(this.cur_filter).simplesort(this.cur_sort.field, this.cur_sort.isdesc)
		this.filtered_data = []
		this.filtered_data = this.result_set.data()
		this.regs = this.filtered_data.length + " reg"
	},
	hide_sort_icons: function() {<%
		for (i=0; i<keys.length; i++) {%>
		this.$.<%= keys[i]%>_sort_d.classList.add("hide")<%
		}%>
	},
	sort_by_field: function(field)
	{
		this.hide_sort_icons()
		this.sort(field)
		if (this.cur_sort.isdesc)
			this.$[field+"_sort"].setAttribute("icon", "arrow-drop-down")
		  else
			this.$[field+"_sort"].setAttribute("icon", "arrow-drop-up")
		this.$[field+"_sort_d"].classList.remove("hide")	
	},<%
	for (i=0; i<keys.length; i++) {%>
	sort_<%= keys[i]%>: function() {
		this.sort_by_field("<%= keys[i]%>")
	},<%
	}%>
	sort: function(field) {
		if (this.cur_sort.field == field)
			this.cur_sort.isdesc = !this.cur_sort.isdesc
		 else
			this.cur_sort = { field: field, isdesc: false}
		this.result_set = this.data.chain().find(this.cur_filter).simplesort(this.cur_sort.field, this.cur_sort.isdesc)
		this.filtered_data = this.result_set.data()
	},
	input_type2: function() {
		this.input_type(2)
	},
	input_type: function(n) {
	if (n!= 2)
	{
		this.$.filtro.value = ""
		var column = this.model.find({ "column": this.$.filter.value})
	} 
	else
	{
		this.$.filtro2.value = ""
		var column = this.model.find({ "column": this.$.filter2.value})
	}
	if (column[0].type)
	{
		var tipo = ""
		switch(column[0].type) {
		case "string":
			tipo = "text"
		break;
		case "integer":
			tipo = "number"
		break;
		case "float":
			tipo = "number"
		break;
		case "date":
			tipo = "date"
		break;
		default:
			tipo = "text"
		}
		if (n!= 2)
		{
			this.$.select.className = "hide"
			this.$.filtro.className = ""
			this.tipo = tipo
		} 
		else
		{
			this.$.select2.className = "hide"
			this.$.filtro2.className = ""
			this.tipo2 = tipo
		}	
	}
	else
	{
		if (n!= 2)
		{
			this.$.select.className = ""
			this.$.filtro.className = "hide"
			this.opts = []
			for (i=0; i< column[0].enum.length; i++)
				this.push("opts", {"op": column[0].enum[i]})
		}
		else
		{
			this.$.select2.className = ""
			this.$.filtro2.className = "hide"
			this.opts2 = []
			for (i=0; i< column[0].enum.length; i++)
				this.push("opts2", {"op": column[0].enum[i]})
		}
	}
	},
	menu: function() {
		
	},
	download: function() {
		var x2js = new X2JS();
		var datoi = this.data.data
		for (i=0; i<datoi.length; i++)
		{
			delete datoi[i].$loki
			delete datoi[i].meta
			delete datoi[i].createdAt
			delete datoi[i].updatedAt
		}
		var dato = { "data": datoi }
		var xml_data = x2js.json2xml_str(dato)
		xml_data = "<x>"+xml_data+"</x>"
		this.download_data = 'data:application/xml;charset=utf-8,'+xml_data
		this.$.link.click()		
	},
	item_menu_toggle: function(e){
		this.key = Number(e.toElement.offsetParent.key)
	
		this.$.menu_dialog.style.top = e.toElement.offsetParent.offsetTop+"px"
		this.$.menu_dialog.open()
	},
  display: function(e) {
	this.$.menu_dialog.close()
	var filtro = {"<%= key %>": this.key}
	var item = this.data.find(filtro)[0]
	this.$.<%= model%>_display_dialog.open_display_dialog(item)
  },
  edit: function(e) {
	this.$.menu_dialog.close()
	var filtro = {"<%= key %>": this.key}
	var item = this.data.find(filtro)[0]
	this.$.<%= model%>_edit_dialog.open_dialog(item)
  },
  delete: function(e) {
	this.$.menu_dialog.close()
	var filtro = {"<%= key %>": this.key}
	var item = this.data.find(filtro)[0]
	this.$.<%= model%>_delete_dialog.open_delete_dialog(item)
  },
  new: function() {
	this.$.<%= model%>_new_dialog.open_dialog()
  },
  reload: function() {
	this.$.ajax.generateRequest()
  },
  load_data: function() {
	while(this.data.data[0]) {
        this.data.remove(this.data.data[0])
      }
	for (i=0; i< this.$.ajax.lastResponse.length; i++)
	{<%	for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].type == "date") {%>
	  if (this.$.ajax.lastResponse[i].<%= keys[i]%>)
		this.$.ajax.lastResponse[i].<%= keys[i]%> = this.$.ajax.lastResponse[i].<%= keys[i]%>.substring(0,10)<% 
		} }%>
	}
	this.filter()
  },
  ajax_error: function() {
	console.log(this.$.ajax.lastError)
	alert("Error Procesando Solicitud: ", this.$.ajax.lastError)
  }
});
</script>
</dom-module>
<paper-material class="card" elevation="2">
	<<%= model%>-list></<%= model%>-list>
</paper-material>
