<head>
	<title>Listar <%= title%></title>
	<script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
	<script src="bower_components/lokijs/src/lokijs.js"></script>
	<link rel="stylesheet" href="styles/app.css">
	<link rel="import" href="bower_components/paper-material/paper-material.html">
	<link rel="import" href="bower_components/paper-input/paper-input.html">
	<link rel="import" href="bower_components/paper-fab/paper-fab.html">
	<link rel="import" href="bower_components/iron-icons/iron-icons.html">
	<link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
	<link rel="import" href="bower_components/paper-button/paper-button.html">
	<link rel="import" href="components/<%= model%>-new/<%= model%>-new.html">
	<link rel="import" href="components/<%= model%>-display/<%= model%>-display.html">
	<link rel="import" href="components/<%= model%>-edit/<%= model%>-edit.html">
	<link rel="import" href="components/<%= model%>-delete/<%= model%>-delete.html">
	<link rel="import" href="bower_components/iron-ajax/iron-ajax.html">
</head>
<dom-module id="<%= model%>-list">
<template>
	<iron-ajax id="ajax" url="/<%= model%>" handle-as="json" on-response="load_data" on-error="ajax_error"></iron-ajax>
	<<%= model%>-new id="<%= model%>_new_dialog" on-close="reload"></<%= model%>-new>
	<<%= model%>-display id="<%= model%>_display_dialog"></<%= model%>-display>
	<<%= model%>-edit id="<%= model%>_edit_dialog" on-close="reload"></<%= model%>-edit>
	<<%= model%>-delete id="<%= model%>_delete_dialog" on-close="reload"></<%= model%>-delete>
	
	<div class="card_title">Listar <%= title%></div>
	<select id="filter" on-change="input_type"><% 
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<option value="<%= keys[i]%>"><%= jsondata[keys[i]].description%></option><% 
		} }%>
	</select>
	<select id="op">   
		<option value="$eq">Igual a</option>
		<option value="$contains">Contiene</option>
		<option value="$gte">Mayor o igual a</option>
		<option value="$lte">Menor o igual a</option>
	</select>
	<input id="filtro" type="{{tipo}}"></input>
	<select id="select" class="hide">
	  <template is="dom-repeat" items="{{opts}}">
		<option value="{{item.op}}">{{item.op}}</option>
	  </template>
	</select>
	<paper-button class="btn" on-click="filter" raised>Buscar</paper-button>
	<paper-fab id="btn_add" mini on-click="new" icon="add"></paper-fab>
	<table style="width:100%">
	<thead>
	  <tr>
		<th class="ops"></th><% 
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<th class"col_<%= keys[i]%>"><%= jsondata[keys[i]].description%></th><% 
		} }%>
	</tr>
	</thead>
	<tfoot>
	<tr><%
	  for (i=0; i < keys.length-1; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<td></td><% } }%>
		<td>Total</td>
		<td><strong>{{regs}}</strong></td>
	</tr>
	</tfoot>
	<tbody>
	<template is="dom-repeat" items="{{filtered_data}}">
	<tr>
		<td class="ops">
			<paper-icon-button id="{{item.<%= key.name %>}}" on-click="display" class="icon-op" icon="visibility"></paper-icon-button>
			<paper-icon-button id="{{item.<%= key.name %>}}" on-click="edit" class="icon-op" icon="create"></paper-icon-button>
		  	<paper-icon-button id="{{item.<%= key.name %>}}" on-click="delete" class="icon-op" icon="cancel"></paper-icon-button>
		</td><%
		for (i=0; i < keys.length; i++) { 
			if (jsondata[keys[i]].line_r) {%>
		<td class"col_<%= keys[i]%>">{{item.<%= keys[i]%>}}</td><% 
		} }%>
	</tr>
	</template>
	</tbody>
</table>
</template>
<script>
Polymer({
is: "<%= model%>-list",
	ready: function() {
		var _model = [<%= attrs%>		]
		var _data = >%- data %<
		this.filtered_data = [{<%= key.name%>: ""}]
		var db = new loki()
		this.data = db.addCollection("data")
		this.model = db.addCollection("model")
		for (i=0; i< _data.length ; i++)
			this.data.insert(_data[i])
		for (i=0; i< _model.length ; i++)
			this.model.insert(_model[i])
		_data = {}
		_model = {}
		this.input_type()
	},
	filter: function() {
		var name = this.$.filter.value
		var op = this.$.op.value 
		var valor = {}
		var filtro = {}
		if (this.$.filtro.getAttribute("class") != "hide")
			if (this.$.filtro.getAttribute("type") == "number") 
				valor[op] = Number(this.$.filtro.value)
		 	else 
				valor[op] = this.$.filtro.value
		else 
			valor[op] = this.$.select.value
		filtro[name] = valor
		this.filtered_data = this.data.find(filtro)
		this.regs = this.filtered_data.length + " reg"
	},
	input_type: function() {
	this.$.filtro.value = ""
	var column = this.model.find({ "column": this.$.filter.value})
	if (column[0].type)
	{
		this.$.select.className = "hide"
		this.$.filtro.className = ""
		switch(column[0].type) {
		case "string":
			this.tipo = "text"
		break;
		case "integer":
			this.tipo = "number"
		break;
		case "float":
			this.tipo = "number"
		break;
		case "date":
			this.tipo = "date"
		break;
		default:
			this.tipo = "text"
		}
	}
	else
	{
		this.$.select.className = ""
		this.$.filtro.className = "hide"
		this.opts = []
		for (i=0; i< column[0].enum.length; i++)
			this.push("opts", {"op": column[0].enum[i]})
	}
 },
  display: function(e) {<%
	if (key.type === "Integer" || key.type === "integer") {%>
	var filtro = {"<%= key.name%>": Number(e.toElement.offsetParent.id)}<%
	} else {%>
	var filtro = {"<%= key.name%>": e.toElement.offsetParent.id}<%
	}%>
	var item = this.data.find(filtro)[0]
	this.$.<%= model%>_display_dialog.open_display_dialog(item)
	//window.open("/<%= model%>/display/"+e.toElement.offsetParent.id)
	//window.location.href = "/<%= model%>/display/"+e.toElement.offsetParent.id
  },
  edit: function(e) {<%
	if (key.type === "Integer" || key.type === "integer") {%>
	var filtro = {"<%= key.name%>": Number(e.toElement.offsetParent.id)}<%
	} else {%>
	var filtro = {"<%= key.name%>": e.toElement.offsetParent.id}<%
	}%>
	var item = this.data.find(filtro)[0]
	this.$.<%= model%>_edit_dialog.open_dialog(item)
  },
  delete: function(e) {<%
	if (key.type === "Integer" || key.type === "integer") {%>
	var filtro = {"<%= key.name%>": Number(e.toElement.offsetParent.id)}<%
	} else {%>
	var filtro = {"<%= key.name%>": e.toElement.offsetParent.id}<%
	}%>
	var item = this.data.find(filtro)[0]
	this.$.<%= model%>_delete_dialog.open_delete_dialog(item)
  },
  new: function() {
	this.$.<%= model%>_new_dialog.open_dialog()
  },
  reload: function() {
	this.$.ajax.generateRequest()
  },
  load_data: function() {
	while(this.data.data[0]) {
        this.data.remove(this.data.data[0])
      }
	for (i=0; i< this.$.ajax.lastResponse.length; i++)
		this.data.insert(this.$.ajax.lastResponse[i])
	this.filter()
  },
  ajax_error: function() {
	console.log(this.$.ajax.lastError)
	alert("Error Procesando Solicitud: ", this.$.ajax.lastError)
  }
});
</script>
</dom-module>
<paper-material class="card" elevation="2">
	<<%= model%>-list></<%= model%>-list>
</paper-material>
