<%function capitalizeFirstLetter(string) {
    return string.charAt(0).toUpperCase() + string.slice(1);
}%>
/************  Routes:  config/routes.js ************/

"/<%= model%>/exist/:<%= key.name%>": "<%= model%>Controller.exist"

/********** Controller: api/controllers/<<model_name>>Controller.js *******/

	exist: function(req, res, next) {
		var <%= key.name%> = req.param("<%= key.name%>")
		<% if (key.name === "id") { %> <%= model%>.findOne(id)<%
		    } else { %> <%= model%>.findOneBy<%= capitalizeFirstLetter(key.name)%>(<%= key.name%>) <% } %>
			.exec(function(err, data) {
				if(err) res.json({ "exist": "error"})
				  else if (!data) res.json({ "exist": false})
					else res.json({ "exist": true})
			})
	},
	list : function (req, res) {
		<%= model%>.find()
			.exec(function(err, data){
				res.render("<%= model%>/list", {data: JSON.stringify(data)})
			})
	}
