<%= import_form %>
<dom-module id="<%= model%>-delete">
<template>
	<paper-dialog id="dialog" modal vertical layout entry-animation="scale-up-animation" exit-animation="fade-out-animation">
		<h2 class="card_title">Borrar <%= title%></h2>
		<form id="form" action="/<%= model%>/destroy/{{item.<%= key.name%>}}" method="POST">
			<paper-dialog-scrollable>
			<div vertical layout><% 
			  for (i=0; i < keys.length; i++) { 
				if (jsondata[keys[i]].line_d) {%>
				<div class="card_line">
					<label class="left_label" for="<%= keys[i]%>"><%= jsondata[keys[i]].description%></label>
					<%= jsondata[keys[i]].line_d %>
				</div><% } }%>
			</div>
			</paper-dialog-scrollable>
		<div class="buttons">
			<input id="submit_delete" class="hide" type="submit" value="BORRAR">
			<div class="card_line">
				<paper-button id="delete_btn" class="btn" on-click="borrar" raised>BORRAR</paper-button>
				<paper-button id="exit_btn" class="btn" dialog-confirm raised>SALIR</paper-button>
			</div>
		</div>
		</form>
	</paper-dialog>
</template>
<script>
	Polymer({
		is: "<%= model%>-delete",
		open_delete_dialog: function(item) {
			this.item = item
			this.$.form.setAttribute("action","/<%= model%>/destroy/"+item.<%= key.name%>)
			this.set_select_fields(item)
			this.$.dialog.open()
		},
		borrar: function() {
			this.$.submit_delete.click()
		},
		set_select_fields(item) {
			<%for (i=0; i < keys.length; i++) {
				if (jsondata[keys[i]].enum) {
			%>this.$.<%= keys[i]%>.value = item.<%= keys[i]%>
			<%} }
		%>}
	})
</script>
</dom-module>