<%= import_form %>

<dom-module id="<%= model%>-new">
<template>
	<iron-ajax id="ajax"  handle-as="json" on-response="validate_record" on-error="ajax_error"></iron-ajax>
	<iron-ajax id="ajax2" url="/<%= model%>" method="POST" handle-as="json" on-response="record_created" on-error="ajax_error"></iron-ajax>
	<paper-dialog id="dialog" modal vertical layout entry-animation="scale-up-animation" 	exit-animation="fade-out-animation">
		<h2 class="card_title">Crear <%= title%></h2>
		<form id="form" action="javascript:void(0);" on-submit="create">
			<paper-dialog-scrollable>
			<div vertical layout><% 
			  for (i=0; i < keys.length; i++) { 
				if (jsondata[keys[i]].line_c) {%>
				<div class="card_line">
					<label class="left_label" for="<%= keys[i]%>"><%= jsondata[keys[i]].description%></label>
					<%= jsondata[keys[i]].line_c %>
				</div><% } }%>
			 </div>
			</paper-dialog-scrollable>
			<div class="buttons">
				<input id="submit_btn" class="hide" type="submit" value="CREAR">
				<div class="card_line">
					<paper-button id="create_btn" class="btn" on-click="submit_form" raised>CREAR</paper-button>
					<paper-button id="exit_btn" class="btn" dialog-confirm raised>SALIR</paper-button>
				</div>
			</div>
		</form>
	</paper-dialog>
</template>
<script>
	Polymer({
		is: "<%= model%>-new",
		open_dialog: function() {
			this.clear()
			this.$.dialog.open()
		},
		clear: function() {<%
			for (i=0; i < keys.length; i++) { 
				if (keys[i].substring(0,1) != "_" && !(jsondata[keys[i]].enum) && !(jsondata[keys[i]].defaultsTo)) {%>
			this.$.<%= keys[i]%>.value = ''<% 
			} }%>
		},
		create: function() {
			var record = {}<%
			for (i=0; i < keys.length; i++) { 
				if (keys[i].substring(0,1) != "_" && !(jsondata[keys[i]].autoIncrement))  {
				  if (jsondata[keys[i]].type === "string" || jsondata[keys[i]].type === "date")  {%>
			record.<%= keys[i]%> = this.$.<%= keys[i]%>.value<%
			} else { %>
			record.<%= keys[i]%> = Number(this.$.<%= keys[i]%>.value)<% 
			} } }%>			
			this.$.ajax2.params = record
			this.$.ajax2.generateRequest()
		},
		record_created: function() {
			//console.log(this.$.ajax2.lastResponse)
			alert("Created <%= title%> <%= key.name%>="+this.$.ajax2.lastResponse.<%= key.name%>)
			// ask for create another one
			this.$.dialog.close()
			this.fire('close')
		},
		submit_form: function() {
			if (!isNaN(this.$.<%= key.name%>.value))
			{
				if (this.$.<%= key.name%>.value > 0)
				{
					this.$.ajax.url = "/<%= model%>/exist/"+this.$.<%= key.name%>.value
					this.$.ajax.generateRequest()
				}
				else this.$.submit_btn.click()
			} else
				this.$.submit_btn.click()
		},
		validate_record: function() {
			if (this.$.ajax.lastResponse.exist)
				alert("Registro ya Existe")
			else
				this.$.submit_btn.click()
		},
		ajax_error: function() {
			console.log(this.$.ajax.lastError)
			alert("Error Procesando Solicitud: ", this.$.ajax.lastError)
		}
	})
</script>
</dom-module>